# Generated by Django 2.2.7 on 2020-04-08 20:37

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='PatientProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug_ptn_profile', models.SlugField(blank=True, max_length=55, null=True)),
                ('first_name', models.CharField(max_length=50)),
                ('last_name', models.CharField(max_length=50)),
                ('other_name', models.CharField(blank=True, max_length=50, null=True)),
                ('dateOfBirth', models.DateField()),
                ('stateOfResidence', models.CharField(max_length=100)),
                ('age', models.PositiveIntegerField()),
                ('sex', models.CharField(max_length=7)),
                ('diagnosed', models.CharField(choices=[('Cancer', 'Cancer'), ('Laser Fever', 'Laser Fever'), ('COVID-19', 'Covid-19'), ('Ebola', 'Ebola'), ('SARS', 'SARS')], max_length=15)),
                ('blood_group', models.CharField(max_length=5)),
                ('allergies', models.TextField()),
                ('phone_number', models.CharField(max_length=15)),
                ('photo', models.ImageField(blank=True, null=True, upload_to='profile_pic')),
                ('add_timestamp', models.DateTimeField(auto_now_add=True, null=True)),
                ('ptn_user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Patient',
                'verbose_name_plural': 'Patients',
            },
        ),
    ]
